-----database-----
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=

-----captcha-----
CAPTCHA_SECRET_KEY=
CAPTCHA_DATA_SITEKEY=

-----mailer-----
MAIL_SMTPDebug=2
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SMTPSecure=tls
MAIL_PORT=587